anonymous_enable=NO
local_enable=YES
dirmessage_enable=NO

xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
xferlog_enable=YES

listen=YES
listen_ipv6=NO

ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

ssl_ciphers=HIGH
force_local_data_ssl=YES
force_local_logins_ssl=YES

pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.50
pasv_min_port=60020
pasv_max_port=60021

rsa_cert_file=/etc/vsftpd/server.crt
rsa_private_key_file=/etc/vsftpd/server.key

log_ftp_protocol=YES
syslog_enable=YES
debug_ssl=YES
connect_from_port_20=YES

write_enable=YES
seccomp_sandbox=NO